<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_high_scores"
        android:title="High Scores"
        android:summary=""
        android:defaultValue="test value"
        android:entries="@array/high_scores"
        android:entryValues="@array/high_scores"/>

    <EditTextPreference
        android:key="pref_profile_name"
        android:title="Change Profile Name"
        android:defaultValue="@string/default_profile_name"/>

</PreferenceScreen>