<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankpopup"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.cbueno01.adinfinitum.PlayerProfileActivity">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/title_player"
        android:textColor="@color/buttonTextColor"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player_image"
                android:layout_width="200dp"
                android:layout_height="260dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:src="@drawable/sheeple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="takePicture"
                    android:src="@drawable/camera" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="getPicture"
                    android:src="@drawable/gallery" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="5sp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">


            <EditText
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:hint="Enter Name"
                android:inputType="text"
                android:textColor="@color/buttonTextColor"
                android:textIsSelectable="true"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/high_score_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_name"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:gravity="left"
                android:onClick="onClick"
                android:text="@string/high_score_text"
                android:textColor="@color/buttonTextColor"
                android:textIsSelectable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/total_time_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/high_score_list"
                android:layout_gravity="left"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/playtime"
                android:textColor="@color/buttonTextColor"
                android:textIsSelectable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/default_total_time_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/total_time_played"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/total_time_played"
                android:gravity="right"
                android:text="@string/default_playtime"
                android:textColor="#555555"
                android:textIsSelectable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/longest_game_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_time_played"
                android:layout_gravity="left"
                android:layout_marginTop="7dp"
                android:text="@string/longest_game"
                android:textColor="@color/buttonTextColor"
                android:textIsSelectable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/default_longest_game_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/longest_game_played"
                android:layout_toRightOf="@id/longest_game_played"
                android:gravity="right"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/longest_game_played"
                android:text="@string/default_longest_game"
                android:textColor="#555555"
                android:textIsSelectable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/most_rounds_beaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/longest_game_played"
                android:layout_gravity="left"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/most_rounds"
                android:textColor="@color/buttonTextColor"
                android:textIsSelectable="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/default_most_rounds_beaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/most_rounds_beaten"
                android:gravity="right"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/most_rounds_beaten"
                android:text="@string/default_most_rounds"
                android:textColor="#555555"
                android:textIsSelectable="true"
                android:textSize="25sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:background="@color/buttonColor"
                android:onClick="resetScore"
                android:text="@string/reset_text"
                android:textColor="@color/buttonTextColor"
                android:textSize="25dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>