<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_pop_up"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.cbueno01.adinfinitum.PlayerProfileActivity">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/title_player"
        android:textColor="@color/buttonTextColor"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sheeple" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="getPicture"
            android:src="@drawable/camera" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="takePicture"
            android:src="@drawable/camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/high_score_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/high_score_text"
            android:textColor="@color/buttonTextColor"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:hint="Enter Name"
            android:inputType="text"
            android:textColor="@color/buttonTextColor"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_time_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/playtime"
            android:textColor="@color/buttonTextColor"
            android:textIsSelectable="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/longest_game_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/longest_game"
            android:textColor="@color/buttonTextColor"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/most_rounds_beaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/most_rounds"
            android:textColor="@color/buttonTextColor"
            android:textIsSelectable="true"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/buttonColor"
        android:onClick="resetScore"
        android:text="@string/reset_text"
        android:textColor="@color/buttonTextColor"
        android:textSize="25dp" />


</LinearLayout>